<!DOCTYPE html>
<html>
<head>
	<title>Website</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>

	

	<!-- style -->
	<style type="text/css">
		#landingpage {
			background-image: url(background.jpg);
			height: 50vh;
			background-size: cover;
			background-position: center;
			font-family: helvetica;
			font-size: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #f9f4ee;
			padding: 10px;
		}

		h3 {
			margin: 5px;
		}
	

	</style>

	<nav id="navcolor" class="navbar navbar-b navbar-expand-md fixed-top navbar-reduce "> <a
		class="navbar-brand" href="#">HOME</a> <button class="navbar-toggler"
		type="button" data-toggle="collapse" data-target="#navbarNav"
		aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle
		navigation"> <span class="navbar-toggler-icon"></span> </button> <div
		class="collapse navbar-collapse" id="navbarNav"> 
			<ul class="navbar-nav"> 
				<li	class="nav-item active"> <a class="nav-link" href="#">About<span
				class="sr-only">(current)</span></a> </li> 
				<li class="nav-item"> <a
				class="nav-link" href="#">Skills</a> </li> 
				<li class="nav-item"> <a
				class="nav-link" href="#">Contact</a></li> 
			</ul> 
		</div> 
		</nav>

	<section id="landingpage">
		<div class="container">
		<div><h1 class="text-center text-align-center my-5">Hazel Castillo</h1></div>

		<div class="text-center"><h3><u>Full-Stack Web Developer</u></h3></div>
		</div>
		
	</section>
	<section id="aboutpage">

			<section id="About">
			<div class="left-column">
				<img id="imgprofile" src="solo.jpg">
			</div>

			<div class="right-column">
				<!-- <div class="right-column-logo text-center"><strong>Hazel Lyn Castillo</strong></div> -->
				<div class="about-info">
					<h3><u>About Me</u></h3>
					<div id="about-right-info" class="container">
					<p class="right-column-info"><p>I am a Full Stack Web Developer by passion based in the Philippines.</p>
					<p>With my considerable years of working experience in Projects, IT and Innovation,  I decided that pursuing my interest in Web Development is fitting for me. It challenges my knack for problem solving and creativity.</p>	
					</div>
				</div>
			</div>
		</section>

		<!-- <div class="container">
			<div class="about-img"><img src=""></div>
			<div class="about-details">
				<h4>Hazel Lyn Castillo</h3>
				<p>Full Stack Web Developer</p>
				<p>hazecastillo.media@gmail.com</p>
				<p>0917XXXXXXX</p>
			</div>
		</div>

		<div class="about-info">
			<h3><u>About Me</u></h3>
			<p>I am a Full Stack Web Developer by passion based in the Philippines.</p>
			<p>I am an accountant by profession. With my considerable years of working experience in Projects, IT and Innovation,  I decided that pursuing my interest in Web Development if fitting for me. It challenges my knack for problem solving and creativity.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>			
		</div> -->
		
	</section>
	<section id="languagespage" class="text-center">
		<div class="container">
			<h3><u>Languages</u></h3>
		</div>
		<div>			
			<div class="d-flex justify-content-around text-align-center container">
			  <div class="card" style="width: 18rem;">
			  <img src="html.png" class="card-img-top" alt="...">
			  <div class="card-body">
			    <p class="card-text"><div><strong>HTML</strong></div>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
		</div>
		<div>			
			<div class="d-flex justify-content-around text-align-center container">
			  <div class="card" style="width: 18rem;">
			  <img src="css.png" class="card-img-top" alt="...">
			  <div class="card-body">
			    <p class="card-text"><div><strong>CSS</strong></div>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
		</div>
		<div>			
			<div class="d-flex justify-content-around text-align-center container">
			  <div class="card" style="width: 18rem;">
			  <img src="javascript.png" class="card-img-top" alt="...">
			  <div class="card-body">
			    <p class="card-text"><div><strong>Javascript</strong></div>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
		</div>
		</div>
			

</section>
	<section class="contactpage">
		<div class="Contact">
		<form class="col-lg-4 offset-lg-4 bg-dark text-light p-3 rounded my-5">
		<h1 class="text-center"><u>Contact<u></u></h1>
		<div class="contact container text-center">
			<p>Want to work with me? Just fill out the form below.</p>
		   <div class="form-group">
            <label for="txt-name">Name</label>
            <input type="name" class="form-control" id="txt-name" placeholder="Full Name">
        </div>
        <div class="form-group">
            <label for="txt-name">Email</label>
            <input type="email" class="form-control" id="txt-name" placeholder="Email Address">
        </div>
        <div class="form-group">
            <label for="txt-textarea">Message</label>
            <textarea class="form-control" id="txt-textarea" rows="3"></textarea>
        </div>
       
        <button type="submit" class="btn btn-light">Submit</button>
         </div>
    </form>
	</section>

	<footer class="bg-dark text-light text-center">Created by Hazel Castillo</footer>






	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>